#applicationMongoDB
spring.data.mongodb.database=saildb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#server port
server.port=8080

#multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#file location
file.upload-dir=src/main/resources/static/images/
file.actual-path=http://localhost:8080/static/images/

spring.mvc.static-path-pattern=static/**

#logging
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.com.sriharyi=DEBUG

#JWT
application.security.jwt.secret-key=C2380E01ED58E828F5DFB2EFDB45ECE23262E6217CE55500584DCE78862F97F3
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#application
application.user.roles=ROLE_ADMIN,ROLE_FREELANCER,ROLE_EMPLOYER
application.user.permissions=ADMIN:READ,ADMIN:WRITE,FREELANCER:READ,FREELANCER:WRITE,EMPLOYER:READ,EMPLOYER:WRITE